<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crescendo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbK-oA-iVJ">
                                <rect key="frame" x="47" y="409" width="281" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OEp-Pk-HII"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lnd-WD-4Bf">
                                <rect key="frame" x="47" y="447" width="280" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jcp-jt-h40"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-8U-FAW">
                                <rect key="frame" x="47" y="485" width="281" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="handleLoginRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOq-8j-Zb0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oay-M2-Kss">
                                <rect key="frame" x="47" y="371" width="128" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V8n-04-d6H"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xQ4-uy-Jom">
                                <rect key="frame" x="47" y="319" width="280" height="29"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <action selector="handleLoginRegisterChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="dUC-wq-9k9"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Director Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfD-Cg-e11">
                                <rect key="frame" x="176" y="371" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lnd-WD-4Bf" firstAttribute="top" secondItem="FbK-oA-iVJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2wv-xe-cwb"/>
                            <constraint firstItem="FbK-oA-iVJ" firstAttribute="leading" secondItem="Oay-M2-Kss" secondAttribute="leading" id="6Wm-dO-mvt"/>
                            <constraint firstItem="xQ4-uy-Jom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="6eq-1f-gXl"/>
                            <constraint firstItem="FbK-oA-iVJ" firstAttribute="top" secondItem="Oay-M2-Kss" secondAttribute="bottom" constant="8" symbolic="YES" id="7TS-kK-nxl"/>
                            <constraint firstItem="Oay-M2-Kss" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="351" id="A9z-NE-Orl"/>
                            <constraint firstItem="UFf-8U-FAW" firstAttribute="trailing" secondItem="FbK-oA-iVJ" secondAttribute="trailing" id="IJa-8f-d6N"/>
                            <constraint firstItem="CfD-Cg-e11" firstAttribute="baseline" secondItem="Oay-M2-Kss" secondAttribute="baseline" id="LCM-fx-GTr"/>
                            <constraint firstItem="Oay-M2-Kss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Msc-4O-ipS"/>
                            <constraint firstItem="Lnd-WD-4Bf" firstAttribute="centerX" secondItem="FbK-oA-iVJ" secondAttribute="centerX" id="VYJ-1B-6tC"/>
                            <constraint firstItem="FbK-oA-iVJ" firstAttribute="trailing" secondItem="Oay-M2-Kss" secondAttribute="trailing" constant="153" id="a5l-Bi-b2F"/>
                            <constraint firstItem="CfD-Cg-e11" firstAttribute="leading" secondItem="Oay-M2-Kss" secondAttribute="trailing" constant="1" id="afr-7M-js0"/>
                            <constraint firstItem="UFf-8U-FAW" firstAttribute="leading" secondItem="Lnd-WD-4Bf" secondAttribute="leading" id="d3B-aI-wA7"/>
                            <constraint firstItem="Oay-M2-Kss" firstAttribute="top" secondItem="xQ4-uy-Jom" secondAttribute="bottom" constant="24" id="gW1-u1-BlH"/>
                            <constraint firstItem="Oay-M2-Kss" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-76.5" id="nxR-qk-Nce"/>
                            <constraint firstItem="xQ4-uy-Jom" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="299" id="pqZ-yt-wn5"/>
                            <constraint firstItem="UFf-8U-FAW" firstAttribute="top" secondItem="Lnd-WD-4Bf" secondAttribute="bottom" constant="8" symbolic="YES" id="puh-Aj-9SN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQ4-uy-Jom" secondAttribute="trailing" constant="48" id="qg1-gg-hou"/>
                            <constraint firstItem="Lnd-WD-4Bf" firstAttribute="leading" secondItem="FbK-oA-iVJ" secondAttribute="leading" id="u79-Ou-nFe"/>
                            <constraint firstItem="CfD-Cg-e11" firstAttribute="trailing" secondItem="xQ4-uy-Jom" secondAttribute="trailing" id="wtV-eJ-kGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LAF-xf-rkH"/>
                    <connections>
                        <outlet property="LoginButton" destination="UFf-8U-FAW" id="zW0-oJ-Ajd"/>
                        <outlet property="accessCodeTextField" destination="CfD-Cg-e11" id="zfA-Ac-kd6"/>
                        <outlet property="emailTextField" destination="FbK-oA-iVJ" id="HfR-9B-zKn"/>
                        <outlet property="nameTextField" destination="Oay-M2-Kss" id="IvB-5i-ali"/>
                        <outlet property="passwordTextField" destination="Lnd-WD-4Bf" id="icw-9Q-gUu"/>
                        <outlet property="segCtrl" destination="xQ4-uy-Jom" id="VJ3-P2-ykr"/>
                        <segue destination="PkO-1h-IQt" kind="show" identifier="Segue to home" id="rnF-L8-2ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="33.733133433283363"/>
        </scene>
        <!--Songs-->
        <scene sceneID="lxu-ed-dH4">
            <objects>
                <viewController id="KCJ-Ys-mBH" customClass="HomeController" customModule="Crescendo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfE-Jf-1DK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9W-ID-d4K">
                                <rect key="frame" x="0.0" y="-49" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Hymns" id="hxY-5p-N4a">
                                        <barButtonItem key="rightBarButtonItem" title="Signout" id="jXb-Ms-JQT">
                                            <connections>
                                                <action selector="handleSignout:" destination="KCJ-Ys-mBH" id="jDT-zg-zsV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ys5-0I-pL4">
                                <rect key="frame" x="0.0" y="-5" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="613" id="bCX-3f-nTG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" id="hJD-eA-7KK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJD-eA-7KK" id="5yg-pI-M4X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eVN-Gu-eC1" kind="show" identifier="showSong" id="ITG-fl-u6I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KCJ-Ys-mBH" id="zI1-2d-pNr"/>
                                    <outlet property="delegate" destination="KCJ-Ys-mBH" id="a4e-cj-LPZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ys5-0I-pL4" firstAttribute="leading" secondItem="hfE-Jf-1DK" secondAttribute="leading" id="4jt-ak-koV"/>
                            <constraint firstAttribute="trailing" secondItem="ys5-0I-pL4" secondAttribute="trailing" id="53H-c2-sjA"/>
                            <constraint firstItem="ys5-0I-pL4" firstAttribute="top" secondItem="g9W-ID-d4K" secondAttribute="bottom" id="H6o-gn-n9P"/>
                            <constraint firstItem="ys5-0I-pL4" firstAttribute="trailing" secondItem="g9W-ID-d4K" secondAttribute="trailing" id="LYL-QY-f4j"/>
                            <constraint firstItem="dBF-O5-4Oo" firstAttribute="bottom" secondItem="ys5-0I-pL4" secondAttribute="bottom" constant="10" id="aPx-Qv-X1E"/>
                            <constraint firstItem="ys5-0I-pL4" firstAttribute="leading" secondItem="g9W-ID-d4K" secondAttribute="leading" id="zIr-7K-OT2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBF-O5-4Oo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Songs" id="ZxU-zS-JJ5"/>
                    <navigationItem key="navigationItem" id="TnD-Yf-GYh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7g-mc-SBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-683.20839580209895"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="cSP-j5-Wt5">
            <objects>
                <viewController id="eVN-Gu-eC1" customClass="SongViewController" customModule="Crescendo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QC8-Kz-rkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmE-7T-deU">
                                <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWQ-mE-0Iy">
                                <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Hymn" id="3mN-Na-JfE">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ETW-cy-j2n">
                                            <connections>
                                                <action selector="dismissView:" destination="eVN-Gu-eC1" id="RDn-jO-8UT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5m-tc-m4I">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Pause" id="av7-AN-Vmv">
                                        <connections>
                                            <action selector="handlePause:" destination="eVN-Gu-eC1" id="qJL-vc-STa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Play" width="402" id="WD6-7I-LUa">
                                        <connections>
                                            <action selector="handlePlay:" destination="eVN-Gu-eC1" id="EI7-s2-RpQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Stop" id="uBW-y5-RQf">
                                        <connections>
                                            <action selector="handleStop:" destination="eVN-Gu-eC1" id="2vF-Kl-LhR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JmE-7T-deU" firstAttribute="leading" secondItem="QC8-Kz-rkr" secondAttribute="leading" id="Bnj-Sl-iVL"/>
                            <constraint firstItem="JmE-7T-deU" firstAttribute="bottom" secondItem="MS5-vn-9vj" secondAttribute="bottom" id="QbG-En-3hk"/>
                            <constraint firstAttribute="trailing" secondItem="JmE-7T-deU" secondAttribute="trailing" id="kml-ax-AOc"/>
                            <constraint firstItem="JmE-7T-deU" firstAttribute="top" secondItem="MS5-vn-9vj" secondAttribute="top" constant="28" id="maA-CY-JxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MS5-vn-9vj"/>
                    </view>
                    <connections>
                        <outlet property="playAudioToolbar" destination="L5m-tc-m4I" id="0nT-Pr-vwa"/>
                        <outlet property="songView" destination="JmE-7T-deU" id="Csp-7J-BMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4s-gu-IRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="-683.20839580209895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LCn-BM-ibB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PkO-1h-IQt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nVH-vY-C6h"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XuA-2A-1Kh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KCJ-Ys-mBH" kind="relationship" relationship="viewControllers" id="tcH-jd-w2M"/>
                        <segue destination="Mdu-vw-4kn" kind="relationship" relationship="viewControllers" id="TRg-68-3BU"/>
                        <segue destination="v8G-ne-Diq" kind="relationship" relationship="viewControllers" id="Wr7-J3-jS0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf0-bW-6uK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="34"/>
        </scene>
        <!--Bulletin-->
        <scene sceneID="oTs-gC-ecB">
            <objects>
                <viewController id="Mdu-vw-4kn" customClass="ChatController" customModule="Crescendo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWc-WT-Uc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q93-DS-iqZ">
                                <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Bulletin" id="fs1-1q-ELP"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mAI-XG-A1R">
                                <rect key="frame" x="0.0" y="44" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" id="esO-2V-Jig">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esO-2V-Jig" id="8UX-oM-0DZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mdu-vw-4kn" id="rcO-7L-SHb"/>
                                    <outlet property="delegate" destination="Mdu-vw-4kn" id="QhE-Co-Yy7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1D-gj-K4M">
                                <rect key="frame" x="0.0" y="562" width="375" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xN5-A3-Uh6">
                                        <rect key="frame" x="8" y="13" width="310" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="vnQ-Jn-cXU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHj-HA-uak">
                                        <rect key="frame" x="326" y="13" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="handlePostMessage:" destination="Mdu-vw-4kn" eventType="touchUpInside" id="ryh-eo-1to"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xN5-A3-Uh6" firstAttribute="leading" secondItem="O1D-gj-K4M" secondAttribute="leadingMargin" id="WmR-Sd-dJw"/>
                                    <constraint firstItem="xN5-A3-Uh6" firstAttribute="centerY" secondItem="O1D-gj-K4M" secondAttribute="centerY" id="Y1y-nq-Ufd"/>
                                    <constraint firstItem="xN5-A3-Uh6" firstAttribute="top" secondItem="UHj-HA-uak" secondAttribute="top" id="uew-4T-y9L"/>
                                    <constraint firstItem="UHj-HA-uak" firstAttribute="leading" secondItem="xN5-A3-Uh6" secondAttribute="trailing" constant="8" symbolic="YES" id="zAx-Nz-J7B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mAI-XG-A1R" firstAttribute="trailing" secondItem="Q93-DS-iqZ" secondAttribute="trailing" id="6QC-LU-hKt"/>
                            <constraint firstItem="O1D-gj-K4M" firstAttribute="trailing" secondItem="mAI-XG-A1R" secondAttribute="trailing" id="6et-e2-kff"/>
                            <constraint firstItem="mAI-XG-A1R" firstAttribute="leading" secondItem="Q93-DS-iqZ" secondAttribute="leading" id="Iph-hd-QSW"/>
                            <constraint firstItem="O1D-gj-K4M" firstAttribute="leading" secondItem="mAI-XG-A1R" secondAttribute="leading" id="LTH-VT-atP"/>
                            <constraint firstAttribute="trailing" secondItem="Q93-DS-iqZ" secondAttribute="trailing" id="Xha-Tr-2GV"/>
                            <constraint firstItem="O1D-gj-K4M" firstAttribute="bottom" secondItem="7Jd-Ai-stl" secondAttribute="bottom" id="f22-UG-FNq"/>
                            <constraint firstItem="Q93-DS-iqZ" firstAttribute="top" secondItem="lWc-WT-Uc7" secondAttribute="top" constant="10" id="fU3-Vs-HEo"/>
                            <constraint firstItem="mAI-XG-A1R" firstAttribute="top" secondItem="Q93-DS-iqZ" secondAttribute="bottom" constant="-10" id="jRU-3A-ehx"/>
                            <constraint firstItem="Q93-DS-iqZ" firstAttribute="leading" secondItem="lWc-WT-Uc7" secondAttribute="leading" id="kwN-I5-YRb"/>
                            <constraint firstItem="mAI-XG-A1R" firstAttribute="bottom" secondItem="7Jd-Ai-stl" secondAttribute="bottom" constant="-56" id="lTH-qn-RE5"/>
                            <constraint firstItem="O1D-gj-K4M" firstAttribute="top" secondItem="mAI-XG-A1R" secondAttribute="bottom" id="pAz-yK-uM8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Jd-Ai-stl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bulletin" id="ghs-xT-PVy"/>
                    <connections>
                        <outlet property="chatTableView" destination="mAI-XG-A1R" id="Nae-gE-iXe"/>
                        <outlet property="messageTextField" destination="xN5-A3-Uh6" id="Q2W-Fm-xaP"/>
                        <outlet property="postView" destination="O1D-gj-K4M" id="cc0-Sk-2WX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKK-5b-fTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Attendance-->
        <scene sceneID="4PA-vO-DQh">
            <objects>
                <viewController id="v8G-ne-Diq" customClass="AttendanceController" customModule="Crescendo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuX-yv-MMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0nK-2h-lMX">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" id="Exf-W9-ETR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Exf-W9-ETR" id="rYO-qP-1MJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v8G-ne-Diq" id="jSW-rJ-EXt"/>
                                    <outlet property="delegate" destination="v8G-ne-Diq" id="T97-Wo-wN8"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95L-JD-kZa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Attendance" id="g3E-cI-dK1">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i68-1B-nKo">
                                            <connections>
                                                <action selector="addDate:" destination="v8G-ne-Diq" id="ZS1-gf-ltR"/>
                                                <segue destination="3fQ-e2-JFB" kind="presentation" id="h9h-aV-fWw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="95L-JD-kZa" secondAttribute="trailing" id="Lr1-Df-HTl"/>
                            <constraint firstItem="95L-JD-kZa" firstAttribute="top" secondItem="EuX-yv-MMX" secondAttribute="top" id="l9R-vu-THL"/>
                            <constraint firstItem="95L-JD-kZa" firstAttribute="leading" secondItem="EuX-yv-MMX" secondAttribute="leading" id="sbx-TF-N0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="59v-lg-pDX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Attendance" id="PJA-C5-4c4"/>
                    <connections>
                        <outlet property="myTableView" destination="0nK-2h-lMX" id="ggd-Qx-OwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0b-Iy-tyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="799.2503748125938"/>
        </scene>
        <!--Add Rehearsal Modal-->
        <scene sceneID="FKt-P3-CJJ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="3fQ-e2-JFB" customClass="AddRehearsalModal" customModule="Crescendo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmC-w2-cBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-gc-11Q">
                                <rect key="frame" x="52" y="138" width="270" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Rehearsal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-mu-zu3">
                                        <rect key="frame" x="80" y="8" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-tN-prg">
                                        <rect key="frame" x="202" y="352" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addRehearsal:" destination="3fQ-e2-JFB" eventType="touchUpInside" id="cyv-TT-Tcz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w94-VW-iVt">
                                        <rect key="frame" x="8" y="352" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="closePopup:" destination="3fQ-e2-JFB" eventType="touchUpInside" id="0ZS-Lx-iES"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YYI-L1-P37">
                                        <rect key="frame" x="16" y="79" width="238" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="pM3-PX-qhx"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="543373200.60545099">
                                            <!--2018-03-22 01:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-RU-zWE">
                                        <rect key="frame" x="8" y="50" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdn-JD-bNE">
                                        <rect key="frame" x="16" y="242" width="238" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="0gl-XJ-pgG"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="543355200.60545099">
                                            <!--2018-03-21 20:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cun-XU-rmU">
                                        <rect key="frame" x="8" y="213" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eD8-RU-zWE" firstAttribute="top" secondItem="gI7-mu-zu3" secondAttribute="bottom" constant="21" id="39t-Zh-xyp"/>
                                    <constraint firstItem="w94-VW-iVt" firstAttribute="top" secondItem="qdn-JD-bNE" secondAttribute="bottom" constant="8" symbolic="YES" id="Cnv-nr-9A0"/>
                                    <constraint firstAttribute="trailing" secondItem="gUe-tN-prg" secondAttribute="trailing" constant="38" id="E5U-um-d5z"/>
                                    <constraint firstItem="gI7-mu-zu3" firstAttribute="centerX" secondItem="bfs-gc-11Q" secondAttribute="centerX" id="Gng-Yn-evt"/>
                                    <constraint firstItem="qdn-JD-bNE" firstAttribute="top" secondItem="Cun-XU-rmU" secondAttribute="bottom" constant="8" symbolic="YES" id="Ibo-lR-r9q"/>
                                    <constraint firstItem="Cun-XU-rmU" firstAttribute="top" secondItem="YYI-L1-P37" secondAttribute="bottom" constant="39" id="KnP-qd-QhO"/>
                                    <constraint firstItem="qdn-JD-bNE" firstAttribute="trailing" secondItem="YYI-L1-P37" secondAttribute="trailing" id="L13-jp-quq"/>
                                    <constraint firstItem="YYI-L1-P37" firstAttribute="top" secondItem="eD8-RU-zWE" secondAttribute="bottom" constant="8" symbolic="YES" id="MK3-Ea-wE3"/>
                                    <constraint firstItem="qdn-JD-bNE" firstAttribute="leading" secondItem="YYI-L1-P37" secondAttribute="leading" id="NBK-3B-kj6"/>
                                    <constraint firstItem="eD8-RU-zWE" firstAttribute="leading" secondItem="bfs-gc-11Q" secondAttribute="leadingMargin" id="Q8B-X7-CsP"/>
                                    <constraint firstItem="YYI-L1-P37" firstAttribute="leading" secondItem="bfs-gc-11Q" secondAttribute="leading" constant="16" id="SWm-Kr-fEc"/>
                                    <constraint firstItem="gI7-mu-zu3" firstAttribute="top" secondItem="bfs-gc-11Q" secondAttribute="topMargin" id="dWe-ns-i4u"/>
                                    <constraint firstItem="gUe-tN-prg" firstAttribute="baseline" secondItem="w94-VW-iVt" secondAttribute="baseline" id="hBQ-ja-ZVg"/>
                                    <constraint firstItem="w94-VW-iVt" firstAttribute="leading" secondItem="Cun-XU-rmU" secondAttribute="leading" id="jYp-so-aix"/>
                                    <constraint firstItem="w94-VW-iVt" firstAttribute="leading" secondItem="eD8-RU-zWE" secondAttribute="leading" id="mTc-ls-3kQ"/>
                                    <constraint firstItem="qdn-JD-bNE" firstAttribute="centerX" secondItem="gI7-mu-zu3" secondAttribute="centerX" id="pLt-tC-hKR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bfs-gc-11Q" firstAttribute="centerX" secondItem="cmC-w2-cBN" secondAttribute="centerX" id="Nwd-hP-Kqh"/>
                            <constraint firstItem="bfs-gc-11Q" firstAttribute="centerY" secondItem="cmC-w2-cBN" secondAttribute="centerY" id="Tt9-97-qLg"/>
                            <constraint firstItem="bfs-gc-11Q" firstAttribute="top" secondItem="KGW-9x-hJv" secondAttribute="top" constant="118" id="acu-sN-zgv"/>
                            <constraint firstItem="bfs-gc-11Q" firstAttribute="leading" secondItem="KGW-9x-hJv" secondAttribute="leading" constant="52" id="hQv-KB-ABJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGW-9x-hJv"/>
                    </view>
                    <connections>
                        <outlet property="durationPicker" destination="qdn-JD-bNE" id="kih-nJ-nqH"/>
                        <outlet property="startDateTimePicker" destination="YYI-L1-P37" id="7vL-Jw-Cex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lL-an-6kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="798.35082458770626"/>
        </scene>
    </scenes>
</document>
